# OpenWebDriver

./: README.md  pom.xml
src/main/java/org/qe4j/web/: OpenSeleniumGrid.java  OpenWebDriver.java  OpenWebElement.java
src/main/resources/: webdriver.properties
src/test/java/org/qe4j/web/: OpenWebDriverMock.java  OpenWebDriverTest.java
src/test/resources/webapp/: htmlTest1.html  htmlTest2.html  web.xml
