# This file is part of QE4J.
#
# QE4J is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# QE4J is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# QE4J. If not, see <http://www.gnu.org/licenses/>.
#
# WebDriver Configuration
# -----------------------

# platforms can be Mac, Windows, XP, Vista, Linux for remote drivers
# to run local and auto detect the platform, set this to local
webdriver.platform=Linux
#webdriver.platform=Local

# browsers can be Firefox, IExplore, HtmlUnit, Chrome
webdriver.browser=Chrome
#webdriver.browser=Firefox

# versions vary by browser of course and can apply to local and remote browsers
# currently on grid there is firefox-23.0
webdriver.browser-version=29
#webdriver.browser-version=23

# The download directory name within the executing user's home directory
# This is configurable to enable tester's to use Chrome
# The new version of Chrome does not support setting custom profile attributes
webdriver.download.directory=Downloads

# This is the user's home directory on remote grid node servers
webdriver.grid.node.homedir=/home/qe

# define relative path to chromedriver from project root
# Valid suffixes to the actual chromedriver binaries are mac, linux64, and win
# which will be appended automatically by the framework, so if your chromedriver
# is in bin/chromedriver-mac and you're running local on a mac, for example,
# just leave this property bin/chromedriver and the framework will do the right thing.
# This has no impact on remote chrome instances which are configured on the
# remote selenium grid node agent.
webdriver.chrome.driver=../qe-core/bin/chromedriver

# define absolute windows path to IE driver
webdriver.ie.driver=C:\\Users\\Administrator\\Desktop\\IEDriverServer.exe

# implicit wait time in seconds
webdriver.wait=10

# address to Selenium Grid Hub
# comment out this property to use sauce labs configuration
# if local=true then this won't be used
# this is checked in as the internal IP for nodes to communicate
# use external address for local usage
webdriver.grid.url=http://<your grid address>:4444/wd/hub

# --- CUSTOM OPEN WEB DRIVER PARAMS --- #

# toggle async wait
webdriver.async.enabled = true

# timeout in seconds for waiting for asynchronous calls in the product
webdriver.async.timeout = 30

# sleep interval for checking if asynchronous calls have completed
# this takes effect after initial few seconds to give interval for longer waits
webdriver.async.sleep.interval = 5

# idle time required before considering asynchronous calls to be complete
# this is beyond sleep interval, so this will sleep extra time even if active
# connections were already closed during the sleep interval time
webdriver.async.idle = 1

# sleep time after async calls are complete and idle time has passed
webdriver.async.sleep.after = 0

# directory to store screenshots in
# when run in the context of TestNG, screenshots are redirected towards the corresponding suite folder
webdriver.screenshot.directory = log/screenshot

# --- Browser Binary Mappings ---
# leave version blank if you want to use the default installation path
# the following keys must match to the definitions of platform, browser, version
# need CentOS 6 installed
# default chrome /opt/google/chrome/google-chrome
webdriver.linux.chrome.28=
# webdriver.linux.firefox.18=
webdriver.linux.firefox.17=/usr/bin/firefox-17
webdriver.mac.chrome.30=
webdriver.mac.chrome.29=
webdriver.mac.chrome.28=
webdriver.mac.chrome.23=/Applications/GoogleChrome_23.0.1271.101.app/Contents/MacOS/Google\ Chrome
webdriver.mac.firefox.18=
webdriver.mac.firefox.17=/Applications/Firefox_17.0.1.app/Contents/MacOS/firefox-bin
webdriver.mac.firefox.16=/Applications/Firefox_16.0.1.app/Contents/MacOS/firefox-bin
webdriver.mac.firefox.15=/Applications/Firefox_15.0.1.app/Contents/MacOS/firefox-bin
webdriver.windows.iexplorer.10=
webdriver.windows.iexplorer.9=
webdriver.windows.chrome.30=
webdriver.windows.firefox.18=
webdriver.windows.firefox.17=
webdriver.windows.firefox.16= 
webdriver.windows.firefox.15=